<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3d16bdf258c4642925d04fbaf9e46c4" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="dpw_VesselModel.ApplicationModule" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="dpw_VesselModel.Application" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="dpw_VesselModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="dpw_VesselModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="dpw_VesselModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="dpw_VesselModel.AspNetUser" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="dpw_VesselModel.Equipment" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="dpw_VesselModel.EquipmentType" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="dpw_VesselModel.SiteUser" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="dpw_VesselModel.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dpw_VesselModel.UsersApplication" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="dpw_VesselModel.FK__Applicati__AppLi__33D4B598" />
        <AssociationConnector Association="dpw_VesselModel.AppId" />
        <AssociationConnector Association="dpw_VesselModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dpw_VesselModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dpw_VesselModel.FK_SiteUser_AspNetUsers" />
        <AssociationConnector Association="dpw_VesselModel.FK__Equipment__Equip__5DCAEF64" />
        <AssociationConnector Association="dpw_VesselModel.UserId" />
        <AssociationConnector Association="dpw_VesselModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="dpw_VesselModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="dpw_VesselModel.UploadFile" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>